# spring-security-workshop

./: .gitignore  README.adoc  README.html  build.gradle  pom.xml
.github/workflows/: asciidoctor-ghpages.yml  maven.yml
access-decision-voter/: README.adoc  README.html  pom.xml
access-decision-voter/src/main/java/com/jdriven/: AccessDecisionConfiguration.java  SecurityConfig.java
access-decision-voter/src/test/java/com/jdriven/service/: SpreadsheetServiceIntegrationTest.java
adding-spring-security/: README.adoc  README.html  pom.xml
adding-spring-security/keycloak/: README.adoc  README.html  docker-compose.yml  realm-export.json
adding-spring-security/keycloak/import/: spring-cloud-gateway-realm-realm.json
adding-spring-security/leaveapp-complete/: pom.xml
adding-spring-security/leaveapp-complete/src/main/java/com/jdriven/leaverequest/: SecurityConfig.java
adding-spring-security/leaveapp-complete/src/test/java/com/jdriven/leaverequest/: LeaveRequestControllerSpringBootWebEnvMockTest.java  LeaveRequestControllerSpringBootWebEnvRandomPortTest.java  LeaveRequestControllerWebMvcTest.java
adding-spring-security/leaveapp-complete/src/test/resources/__files/: body-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration-y7TY7.json  body-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
adding-spring-security/leaveapp-complete/src/test/resources/mappings/: mapping-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration-y7TY7.json  mapping-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
adding-spring-security/leaveapp-gateway/: pom.xml
adding-spring-security/leaveapp-gateway/src/main/java/com/jdriven/leaverequest/gateway/: LeaveRequestGatewayApplication.java
adding-spring-security/leaveapp-gateway/src/main/resources/: application.yml
adding-spring-security/leaveapp-initial/: README.adoc  README.html  pom.xml
adding-spring-security/leaveapp-initial/src/main/java/com/jdriven/leaverequest/: LeaveRequest.java  LeaveRequestController.java  LeaveRequestService.java
adding-spring-security/leaveapp-initial/src/test/java/com/jdriven/leaverequest/: LeaveRequestControllerSpringBootWebEnvMockTest.java  LeaveRequestControllerSpringBootWebEnvRandomPortTest.java  LeaveRequestControllerWebMvcTest.java  LeaveRequestServiceTest.java
adding-spring-security/wiremock/: .gitignore  README.adoc  README.html
adding-spring-security/wiremock/__files/: body-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration.json  body-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
adding-spring-security/wiremock/mappings/: mapping-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration.json  mapping-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
audit-spring-data-entities/: README.adoc  README.html  pom.xml
audit-spring-data-entities/src/main/java/com/jdriven/: AuditSecurityConfiguration.java  SecurityConfig.java
audit-spring-data-entities/src/main/java/com/jdriven/repo/: Author.java  Blogpost.java
audit-spring-data-entities/src/test/java/com/jdriven/: AuditSecurityConfigurationTest.java
limit-spring-data-queries/: README.adoc  README.html  pom.xml
limit-spring-data-queries/src/main/java/com/jdriven/: QuerySecurityApplication.java  SecurityConfig.java
limit-spring-data-queries/src/main/java/com/jdriven/repo/: Preferences.java  PreferencesRepository.java  User.java
limit-spring-data-queries/src/test/java/com/jdriven/: PreferencesRepositoryIntegrationTest.java
permission-evaluator/: README.adoc  README.html  pom.xml
permission-evaluator/src/main/java/com/jdriven/: PermissionEvaluatorConfiguration.java  SecurityConfig.java
permission-evaluator/src/main/java/com/jdriven/permission/: SpreadsheetPrintAccess.java
permission-evaluator/src/test/java/com/jdriven/service/: SpreadsheetServiceIntegrationTest.java
spring-cloud-gateway-oidc-tokenrelay/: README.adoc  README.html  pom.xml
spring-cloud-gateway-oidc-tokenrelay/keycloak/: README.adoc  README.html  docker-compose.yml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/main/java/com/jdriven/flights/: FlightsApplication.java  SecurityConfig.java
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/test/java/com/jdriven/flights/: FlightsApplicationTest.java
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/main/java/com/jdriven/hotels/: SecurityConfig.java
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/test/resources/: README.html
spring-cloud-gateway-oidc-tokenrelay/travel-gateway/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/travel-gateway/src/main/java/com/jdriven/gateway/: SecurityConfig.java
spring-cloud-gateway-oidc-tokenrelay/travel-gateway/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/travel-gateway/src/test/java/com/jdriven/gateway/: TravelGatewayApplicationTest.java
