<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdriven</groupId>
		<artifactId>spring-cloud-gateway-oidc-tokenrelay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>travel-gateway</artifactId>
	<dependencies>
		<!-- Authenticate with Keycloak -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- Gateway itself -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TODO: add this dependency to make the TokenRelay GatewayFilter available -->
		<!--dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-security</artifactId>
		</dependency-->
		<!-- NOTE: TokenRelayGatewayFilterFactory does not yet refreshes the token
			 pending https://github.com/spring-cloud/spring-cloud-security/issues/175 -->

		<!-- Mock OpenID Connect server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>